# basesystem

./: pom.xml
basesystem_interface/: pom.xml
basesystem_interface/code/org/song/pojo/: RespondDTO.java
basesystem_interface/code/org/song/rpc/: TestRPCService.java
basesystem_web/: pom.xml
basesystem_web/src/main/java/org/car/common/constants/: MenuNodeType.java
basesystem_web/src/main/java/org/car/common/controller/: BaseController.java  UtilityController.java
basesystem_web/src/main/java/org/car/common/dao/: IFieldExistDAO.java
basesystem_web/src/main/java/org/car/common/filter/: LoginFilter.java
basesystem_web/src/main/java/org/car/common/model/: BaseObject.java  FieldExist.java  JQTableVO.java  JSONMessage.java  PageDTO.java  TreeNode.java
basesystem_web/src/main/java/org/car/common/service/: IUtilityService.java
basesystem_web/src/main/java/org/car/common/service/impl/: UtilityServiceImpl.java
basesystem_web/src/main/java/org/car/common/utils/: ClassUtil.java  HttpUtils.java  IPUtils.java  JsonUtil.java  MD5.java  MapUtil.java  StringUtil.java  TreeUtil.java
basesystem_web/src/main/java/org/car/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
basesystem_web/src/main/java/org/car/system/dao/: IAuthorityDAO.java  IMenuDAO.java  IRoleDAO.java  IUserDAO.java  IUserRoleRelDAO.java
basesystem_web/src/main/java/org/car/system/model/: MenuNode.java  Role.java  RoleMenuAuthority.java  User.java  UserRoleRel.java
basesystem_web/src/main/java/org/car/system/service/: IMenuService.java  IRoleService.java  IUserService.java
basesystem_web/src/main/java/org/car/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
basesystem_web/src/main/resources/: log4j.properties  server.properties  service.properties
basesystem_web/src/main/resources/config/: applicationContext.xml  mvc-dispatcher-servlet.xml
basesystem_web/src/main/resources/mapper/: FieldExist.xml  MenuNode.xml  Role.xml  RoleMenuAuthority.xml  User.xml  UserRoleRel.xml
basesystem_web/src/main/webapp/WEB-INF/: web.xml
basesystem_web/src/main/webapp/bootstrap/css/: valid.css
basesystem_web/src/main/webapp/bootstrap/js/my/: additional-methods.js  myvalidation.js
basesystem_web/src/main/webapp/css/: icon.css  main.css
basesystem_web/src/main/webapp/css/JQTable/css/: jquery.mytables.css
basesystem_web/src/main/webapp/css/alertify/: alertify.core.css  alertify.default.css
basesystem_web/src/main/webapp/css/lhgdialog/: default.css
basesystem_web/src/main/webapp/css/style/: learunui-accordion.css  learunui-framework.css  learunui-startmenu.css
basesystem_web/src/main/webapp/document/: car.sql  readme.txt  sql
basesystem_web/src/main/webapp/js/JQTable/: jquery.mytables.js
basesystem_web/src/main/webapp/js/common/: default.css  index.js  learunui-framework.js
basesystem_web/src/main/webapp/js/easyui/: easyui.css
basesystem_web/src/main/webapp/js/validator/: learunui-validator.js
basesystem_web/src/main/webapp/pages/: MyHtml.html  jstl.jsp  login.jsp  main.jsp
basesystem_web/src/main/webapp/pages/Error/: 404.html
basesystem_web/src/main/webapp/pages/Home/: Copy of home.jsp  Index.html  SupportPage.html  home.jsp  login.html
basesystem_web/src/main/webapp/pages/c2c/: addPushMessage.jsp  editPushMessage.jsp  providerMsgManager.jsp  pushMessageList.jsp
basesystem_web/src/main/webapp/pages/js/: main.js
basesystem_web/src/main/webapp/pages/system/: roleManager.jsp  userManager.jsp
basesystem_web/src/main/webapp/pages/system/html/: Form.html  UserRole.html  editMenuAuthority.html  roleForm.html  userForm.html
basesystem_web/src/main/webapp/pages/system/js/: roleManager.js  userManager.js
