<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>basesystem</groupId>
    <artifactId>basesystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>basesystem_web</module>
        <module>basesystem_interface</module>
    </modules>
    <properties>
        <!-- build properties -->
        <skip_maven_deploy>false</skip_maven_deploy>
        <file_encoding>UTF-8</file_encoding>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <!-- common libs -->
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.security.version>3.1.1.RELEASE</spring.security.version>
        <struts2.version>2.2.1</struts2.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <mybatis_version>3.2.8</mybatis_version>
        <mybatis_spring_version>1.2.2</mybatis_spring_version>
        <jackson>2.6.1</jackson>
        <mysql>5.1.33</mysql>
        <!-- json libs -->
        <gson_version>2.3</gson_version>
        <!-- log libs -->
        <log4j_versin>2.0.2</log4j_versin>

        <json-lib>2.4</json-lib>
        <!-- log libs -->
        <junit>4.10</junit>
        <!-- alibaba libs -->
        <ons_client_version>1.1.8</ons_client_version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>