
log4j.rootCategory=debug, stdout, debug, info, warn, error
log4j.debug=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c.%M(%L) || %m%n

log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debug.File=/usr/local/kata/apache-tomcat-6.0.36/logs/debug.log
log4j.appender.debug.DatePattern ='.'yyyy-MM-dd
log4j.appender.debug.Append=true
log4j.appender.debug.Encoding=utf-8
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c.%M(%L) || %m%n
log4j.appender.debug.filter.DF=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.DF.LevelMin=DEBUG
log4j.appender.debug.filter.DF.LevelMax=DEBUG

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.File=/usr/local/kata/apache-tomcat-6.0.36/logs/info.log
log4j.appender.info.DatePattern ='.'yyyy-MM-dd
log4j.appender.info.Append=true
log4j.appender.info.Encoding=utf-8
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c.%M(%L) || %m%n
log4j.appender.info.filter.IF=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.IF.LevelMin=INFO
log4j.appender.info.filter.IF.LevelMax=INFO

log4j.appender.warn=org.apache.log4j.RollingFileAppender
#log4j.appender.warn.File=/usr/local/kata/apache-tomcat-6.0.36/logs/warn.log
log4j.appender.warn.MaxFileSize=10240KB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.Append=true
log4j.appender.warn.Encoding=utf-8
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c.%M(%L) || %m%n
log4j.appender.warn.filter.WF=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.WF.LevelMin=WARN
log4j.appender.warn.filter.WF.LevelMax=WARN

log4j.appender.error=org.apache.log4j.RollingFileAppender
#log4j.appender.error.File=/usr/local/kata/apache-tomcat-6.0.36/logs/error.log
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Append=true
log4j.appender.error.Encoding=utf-8
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %c.%M(%L) || %m%n
log4j.appender.error.filter.EF=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.EF.LevelMin=ERROR
log4j.appender.error.filter.EF.LevelMax=ERROR

log4j.logger.httpclient.wire.header=debug
log4j.logger.httpclient.wire.content.wire=debug
log4j.logger.freemarker.cache=warn
log4j.logger.freemarker.beans=warn
log4j.logger.com.opensymphony.oscache=warn
log4j.logger.com.opensymphony.xwork2=warn
log4j.logger.com.opensymphony.webwork=warn
log4j.logger.net.sf.navigator=warn
log4j.logger.net.sf.ehcache=warn
log4j.logger.net.sf.hibernate.cache=info
log4j.logger.org.quartz=warn
log4j.logger.org.compass=warn
log4j.logger.org.acegisecurity=warn
log4j.logger.org.apache.commons=warn
log4j.logger.org.apache.velocity=warn
log4j.logger.org.tuckey.web.filters=warn
log4j.logger.org.springframework=warn
log4j.logger.org.apache.struts2=warn
log4j.logger.org.hibernate=warn