database_url=jdbc\:mysql\://127.0.0.1\:3306/my_car?allowMultiQueries\=true
database_username=root
database_password=admin

#database_url=jdbc\:mysql\://localhost\:3306/car
#database_username=root
#database_password=admin

# aliyun db # waiwangceshi
#database_url=jdbc\:mysql\://121.40.72.129\:3306/car
#database_username=root
#database_password=85850948

remote_query_timeout=60000
remote_query_interval=10000
collect_against_url=http\://51zhangdan.net\:10086/car/against/getRecords.htm
#collect_against_url=http\://192.168.1.28/collect/against/getRecords.htm
#服务商接口地址
hessian.providers.url=http://192.168.10.3:9034
#hessian.providers.url=http://192.168.10.151:8080
#商户 现网
#hessian.providers.url=http://121.41.118.32:8080
#订单接口地址
hessian.orders.url=http://192.168.10.3:9080
#hessian.orders.url=http://localhost:8090
#hessian.orders.url=http://192.168.10.233:9080
#用户接口地址
hessian.user.url=http://192.168.10.3:3800
service_url=http://192.168.10.3:9880
car_commons_url = http://192.168.10.3:8081/car-commons-web
#现网地址
#car_commons_url=http://10.162.48.197:3780

#油价接口地址
hessian.oilcharge.url=http://192.168.10.3:9990
hessian.payment.url=http://192.168.10.3:8730
openChatUrl=http://192.168.10.3:8731
#openChatUrl=http://192.168.10.56:8110
#hessian.oilcharge.url=http://10.162.19.2:9081   online URL
#openChatUrl=http://121.40.171.236:8080


#app_component_url=http://121.40.171.236:8090
#server_name=CarH5Files

app_component_url=http://192.168.10.3:8731
image_oss_url=http://192.168.10.3:8731
#image_oss_url=http://192.168.10.3:8731

#common conf
ons.cityAgencyPrice.accessKey=ZBvQwWIH6pwKhZRC
ons.cityAgencyPrice.secretKey=hiXpGkBU3YgqrGhdpIpc243nvmcGXD
#\u6D4B\u8BD5\u73AF\u5883

#test conf
ons.cityAgencyPrice.producerId=PID_test_user_admin
ons.cityAgencyPrice.topic=T_test_against_price_change

#online conf
#ons.cityAgencyPrice.producerId=PID_user_admin
#ons.cityAgencyPrice.topic=T_against_price_change

payment.settle.path=http\://192.168.10.3\:9046


#保险指定服务商电话 测试
baoxian_auto_assign_provider=15057126798
#保险指定服务商电话 正式15336893892
#个推
push.appId=xXYH1BOhnsA2GLWi8UVv95
push.appkey=s4xgqA1SLb9HOLiYWKYMM7
push.master=ISiHNPnZAa9yb0Axjt4wb2
#个推url
push.host=http\://sdk.open.api.igexin.com/apiex.htm

#send message
hessian.car_commons.url=http\://192.168.10.3\:9058
#cas
cas.server.prefix=http\://192.168.10.4\:9098
cas.client.prefix=http\://192.168.10.4\:9031